.headerTop{
  display: flex;
  height:100%;
  line-height:60px;
  align-items:center;
  background-color:#05DAB0;
  color:#fff;
  .header-logo{
    flex:2;
  }
  .header-crumbs{
    flex:12;
  }
  .header-user{
    flex:4;
    display: flex;
    align-items:center;
    div{
      flex:1;
      img{
        vertical-align: middle;
      }
    }
  }
}
