.login-background{
  display:flex;
  width: 100%;
  height:937px;
  position:relative;
  justify-content: center;
  flex-wrap: wrap;
  background-color:#f8f8f8;
  .login-img{
    width: 100%;
    height:588px;
    img{
      width: 100%;
    }
  }
  .login-agrentMage{
    position:absolute;
    top: 18%;
    font-size:50px;
    color:#fff;
  }
  .login-input{
    position: absolute;
    width: 540px;
    height: 446px;
    top: 50%;
    left: 50%;
    margin-left: -270px;
    margin-top: -136px;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    .el-form-item{
      background-color:#fff;
      border-radius:4px;
      height: 52px;
        span{
          display: inline-block;
          width:28px;
          height:28px;
          float:left;
          margin: 6px 20px 0;
        }
        .el-input{
          width: 85%;
          float:left;
        }
        .el-select{
          width: 85%;
          float:left;
        }
        .verificationCode{
          float:left;
          width:24%;
          height:52px;
          border:1px solid;
          border-radius: 4px;
        }
    }
  }
}
