// 公共弹框样式
/deep/.delete-btn {
  .el-button--primary {
    background-color: #0067AD;
    border-color: #0067AD;
  }
}

/deep/.give {
  .el-dialog {
    /*  min-height: 600px; */
  }

  .el-dialog__header {
    background-color: #0067AD;
    height: 36px;
    padding: 0;

    .titl {
      position: absolute;
      top: 8px;
      left: 8px;
      font-size: 16px;
      color: #fff;

      img {
        vertical-align: middle;
        /*        width: 16px;
 height: 16px; */
        margin-top: -4px;
      }
    }

    .el-dialog__headerbtn {
      top: 8px;
      right: 8px;
      //background-color: #ea3539;

      i::before {
        color: #fff;
        font-size: 20px
      }
    }
  }

  .el-dialog__body {
    padding: 0;
  }
}

/deep/.give-title {
  .el-dialog {
    min-height: 160px;
  }
}

// 公共搜索框
/deep/.common {
  width: 330px;
  margin-top: 10px;
  display: inline-block;

  .label {
    display: inline-block;
    width: 110px;
    color: #282828;
    text-align: right;
    margin-right: 5px;
  }

  //  输入框
  .el-input {
    width: 210px;

    .el-input__inner {
      /* border: 1px solid #0273B4; */
    }
  }
}

//公共form表单
/deep/.comForm {
  .el-input__inner:hover,
  .el-input__inner {
    /*   border: 1px solid #0273B4; */
  }

  .el-form-item__label {
    color: #282828
  }

  .el-select {
    width: 100%
  }

  .el-textarea__inner,
  .el-textarea__inner:hover {
    /*  border: 1px solid #0273B4; */
  }

  .el-radio {
    color: #282828
  }

  .form-p {
    margin-left: 160px;
    margin-top: -16px;
    margin-bottom: 20px;

    .el-checkbox {
      color: red
    }
  }
}

// 公共搜索框1
/deep/.common1 {
  width: 300px;
  margin-top: 10px;
  display: inline-block;

  .label {
    display: inline-block;
    width: 110px;
    color: #282828;
    text-align: right;
    margin-right: 5px;
  }

  //  输入框
  .el-input {
    width: 180px;

    .el-input__inner {
      /*    border: 1px solid #0273B4; */
    }
  }
}

// 公共文本域
/deep/.area {
  margin-top: 10px;
  display: block;

  .label {
    display: inline-block;
    width: 110px;
    color: #282828;
    text-align: right;
    margin-right: 5px;
  }

  .el-textarea {
    vertical-align: top;
    width: 88%;

    .el-textarea__inner {
      /*      border: 1px solid #0273B4; */
    }
  }
}

// 公共透明提交，关闭按钮
/deep/.borrow {
  margin-top: 10px;
  border: 1px solid #313131;
  color: #282828;
  background-color: transparent;
  width: 93px;
  box-sizing: border-box;
  padding: 12px 12px;
}

// 公共蓝色查询,重置按钮
.blue {
  background-color: #0067AD;
  width: 93px;
  box-sizing: border-box;
  padding: 12px 12px;

  img {
    width: 12px;
    // height: 12px;
  }
}

// 公共分页
/deep/.page {
  margin-top: 20px;

  .el-pagination__total {
    float: right;
  }
}

// 移交状态
/deep/.hand-over {
  .el-dialog {
    width: 600px;

    .el-dialog__body {
      padding: 30px 20px;
    }
  }

  .content {
    width: 100%;

    tr {
      height: 35px;

      td {
        border: 1px solid rgba(146, 146, 146, 1);
        border-bottom: 0;
        padding-left: 10px;

        &:first-child {
          padding-left: 0px;
          width: 15%;
          text-align: center;
          border-right: 0;
          background: rgba(232, 237, 244, 1);
        }
      }

      &:last-child {
        td {
          border-bottom: 1px solid rgba(146, 146, 146, 1);
        }
      }
    }
  }
}

// 通知公告
/deep/.inform {
  .el-dialog {
    width: 1100px;

    .el-dialog__body {
      padding: 30px 20px;
    }
  }

  .el-table--border,
  .el-table--group {
    border: 1px solid #929292;
  }

  .el-table td,
  .el-table th.is-leaf {
    border-bottom: 1px solid #929292;
  }

  th,
  td {
    border-right: 1px solid #929292;
    color: #282828;
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 100%;
    border-right: 0 !important;
  }

  thead {
    box-shadow: 5px 5px #000;

    th {
      background-color: #E8EDF4;
    }
  }

  tbody {
    tr:last-child {
      td {
        border-bottom: none;
      }
    }
  }
}

// 档案查询
/deep/.search-file {
  .el-dialog {
    width: 1200px;
    margin-top: 6vh !important;

    .el-dialog__body {
      padding: 0;

      .top {
        padding: 30px 20px;
        background-color: #E8EDF4;

        .gray-button {
          text-align: center;

          .gray {
            margin-top: 10px;
            font-weight: 600;
            border: 1px solid #929292;
            color: #282828;
            background-color: transparent;
            width: 93px;
            box-sizing: border-box;
            padding: 12px 12px;
          }
        }

        .search {
          text-align: center;

          .el-input {
            width: 300px;

            .el-input__inner {
              /*        border: 1px solid #0273B4; */
            }
          }

          .blue {
            margin-right: 5px;
          }

          .el-radio {
            margin-right: 10px;

            .el-radio__inner {
              /*               border: 1px solid #0273B4; */
            }

            .el-radio__input.is-checked .el-radio__inner {
              /*               background: #0273B4; */
            }

            .el-radio__input.is-checked+.el-radio__label {
              /*               color: #0273B4; */
            }
          }
        }
      }

      .bottom {
        padding: 30px 20px;
        height: 200px;
      }

    }


  }
}

// 借阅单提交
/deep/.borrow-submit {
  .head {
    padding: 20px 20px;
    background-color: #fff;

    .head-delete {
      margin-bottom: -5px;
    }

    .el-table--border,
    .el-table--group {
      border: 1px solid #929292;
    }

    .el-table td,
    .el-table th.is-leaf {
      border-bottom: 1px solid #929292;
    }

    th,
    td {
      border-right: 1px solid #929292;
      color: #282828;
    }

    thead th:nth-child(7),
    tbody tr td:last-child {
      border-right: 0 !important;
    }

    thead {
      box-shadow: 5px 5px #000;

      th {
        background-color: #E8EDF4;
      }
    }

    tbody {
      tr:last-child {
        td {
          border-bottom: none;
        }
      }
    }

    .el-table {
      margin-top: 10px;
    }
  }

  .header {
    text-align: center;
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(40, 40, 40, 1);
    margin-bottom: 10px;
  }
}

// 通知公告-阅读
/deep/.read {
  .el-dialog {
    width: 1100px;

    .read-content {
      height: 200px;

      // background:url('./bg.png') center;
      .read-p1 {
        font-size: 22px;
        text-align: center;
        margin: 20px auto;
        color: #222;
      }

      .read-p2 {
        text-align: center;
        font-size: 14px;
        color: #939393;

        .read-p2-span {
          margin-right: 20px
        }
      }

      .read-div {
        text-align: left;
        margin-left: 20px;
        font-size: 13px;
        margin-top: 20px;
        color: #333;
        word-break: break-all;
        white-space: pre-wrap;
      }
    }

    .gray-button {
      text-align: center;
      padding: 10px 0 20px 0;
      background: rgba(232, 237, 243, 1);
    }
  }

}

// 流程指引
/deep/.process {
  .el-dialog {
    width: 1100px;

    .el-dialog__body {
      padding: 30px 20px;
      overflow: hidden;

      .process-content {
        .left {
          float: left;

          .headline-top,
          .headline {
            width: 300px;
            border-bottom: 1px solid #929292;
            padding: 10px 0;
          }

          .headline-top {
            font-size: 20px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(40, 40, 40, 1);
          }

          .headline {
            display: block;
            font-size: 18px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            cursor: pointer;

            // &:hover {
            //     color: #E60E10;
            // }

            img {
              width: 14px;
            }
          }
        }

        .right {
          float: left;
          margin-left: 40px;

          .content-top {
            // .triangle_border_right {
            //   width: 0;
            //   height: 0;
            //   border-top: 50px solid transparent;
            //   border-left: 100px solid red;
            //   border-bottom: 50px solid transparent;
            // }
            font-size: 20px;
            margin-top: 10px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(40, 40, 40, 1);
            margin-bottom: 30px;
          }
        }
      }
    }
  }

}

//专责小组
/deep/.groups {
  .el-dialog {
    width: 1150px;
    padding-bottom: 30px;
  }

  .el-table--border,
  .el-table--group {
    border: 1px solid #929292;
  }

  .el-table td,
  .el-table th.is-leaf {
    border-bottom: 1px solid #929292;
  }

  th,
  td {
    border-right: 1px solid #929292;
    color: #282828;
  }

  /*   th:nth-child(2),
td:nth-child(2) {
  width: 100%;
  border-right: 0 !important;
} */

  thead {
    box-shadow: 5px 5px #000;

    th {
      background-color: #E8EDF4;
    }
  }

  tbody {
    tr:last-child {
      td {
        border-bottom: none;
      }
    }
  }

  .groups-title {
    background-color: #0067AD;
    height: 28px;
    font-size: 14px;
    padding-left: 10px;
    color: #fff;
    line-height: 28px;

    img {
      float: right;
      margin-right: 8px;
      margin-top: 6px;
    }
  }

  .groups-left {
    margin-top: 4px;
    width: 54%;
    margin-left: 4px;
    float: left;

    .groups-icons {
      padding-left: 10px;
      font-size: 12px;
      margin-top: 10PX;
      color: #282828;
      height: 28px;
      line-height: 28px;

      span {
        cursor: pointer;
        margin-right: 15px;

        img {
          vertical-align: middle;
          margin-right: 4px;
          margin-top: -4px;
        }
      }
    }

    .com-btn1 {
      width: 94px;
      height: 35px;
      background-color: rgb(2, 115, 180);
      display: inline-block;
      color: #fff;
      margin-left: 57px;
      border-radius: 4px;
      line-height: 35px;
      text-align: center;
      cursor: pointer;

      img {
        vertical-align: middle;
        margin-top: -2px;
        margin-right: 4px;
      }
    }
  }

  .group-rigth {
    width: 45%;
    display: inline-block;
    margin-top: 4px;
    margin-left: 4px;
  }

  .groups-form {
    padding: 10px;

    .el-form-item__label {
      color: #282828
    }

    .el-textarea__inner,
    .el-input__inner {
      /*  border: 1px solid #0273B4; */
    }

    .el-textarea__inner:hover,
    .el-input__inner:hover {
      /*       border: 1px solid #0273B4; */
    }

    .groups-date {

      .el-input {
        width: 100% !important;
      }
    }

    .groups-p {
      height: 40px;
      line-height: 40px;
      float: right;

      span {
        margin-right: 10px;
        cursor: pointer;

        img {
          vertical-align: middle;
          margin-right: 6px;
        }
      }
    }
  }

}

// 专题
/deep/.special {
  .el-dialog {
    width: 1150px;
    padding-bottom: 30px;

    .el-tabs__header {
      background-color: #E8EDF4;
      margin-bottom: 30px;

      .el-tabs__nav {
        width: 100%;
        display: flex;
        justify-content: space-around;

        .el-tabs__item {
          padding: 0px 172px;
          font-size: 17px;
          font-family: Microsoft YaHei;
          font-weight: 400;
        }
      }

    }

    .el-tabs__content {
      margin: 0 20px;
    }

    .special-top {
      .article {
        border: 2px solid rgba(0, 167, 235, 1);
        padding: 13px 20px 13px;
        width: 60%;
        height: 600px;
        overflow: auto;
        overflow-x: hidden;
        float: left;
        box-sizing: border-box;

        .article-head {
          font-family: Microsoft YaHei;
          font-weight: 300;
          color: rgba(0, 103, 172, 1);
          font-size: 20px;
          border-bottom: 1px solid #b0b0b0;
          padding: 15px 0;
          box-sizing: border-box;

          img {
            vertical-align: middle;
            width: 20px;
          }

        }

        .article-content {
          padding: 15px 0;
          box-sizing: border-box;
          border-bottom: 1px solid #b0b0b0;
          overflow: hidden;

          img {
            float: left;
            width: 30%;
          }

          .word {
            float: left;
            padding-left: 10px;
            width: 70%;
            box-sizing: border-box;

            h2 {
              font-family: Microsoft YaHei;
              font-weight: bold;
              color: rgba(38, 38, 38, 1);
              margin-bottom: 15px;
            }

            p {
              font-family: Microsoft YaHei;
              font-weight: bold;
              color: rgba(38, 38, 38, 1);
              margin-bottom: 20px;
              font-size: 16px
            }

            .foot {
              overflow: hidden;

              span {
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: rgba(81, 81, 81, 1);
                font-size: 14px;

                &:first-child {
                  float: left;
                }

                &:last-child {
                  float: right;
                }
              }
            }
          }
        }
      }

      .hot {
        float: left;
        height: 600px;
        width: 40%;
        padding-left: 20px;
        box-sizing: border-box;

        .search-title {
          font-family: Microsoft YaHei;
          font-weight: bold;
          color: rgba(0, 103, 172, 1);
          font-size: 18px;
          margin-bottom: 10px;
          height: 10%;

          span {
            vertical-align: middle;
            display: inline-block;
            width: 5px;
            height: 15px;
            background: rgba(0, 103, 173, 1);
          }

        }

        .search {
          margin-bottom: 20px;
          height: 10%;

          .el-input {
            width: 80%;

            .el-input__inner {
              /*    border-color: #0273B4 */
            }
          }

          button {
            width: 40px;
            height: 40px;
            background-color: #0067AD;
            border: 0;
            cursor: pointer;

            img {
              width: 15px;
            }
          }
        }

        .hot-topic {
          height: 75%;
          border: 2px solid rgba(0, 167, 235, 1);
          padding: 13px 20px 13px;
          // height: 600px;
          overflow: auto;
          overflow-x: hidden;
          box-sizing: border-box;

          .hot-head {
            font-family: Microsoft YaHei;
            font-weight: 300;
            color: rgba(0, 103, 172, 1);
            font-size: 20px;
            border-bottom: 1px solid #b0b0b0;
            padding: 15px 0;
            box-sizing: border-box;

            img {
              vertical-align: middle;
              width: 20px;
            }
          }

          .hot-word {
            padding: 15px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #b0b0b0;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(38, 38, 38, 1);
            margin-bottom: 20px;
            font-size: 16px
          }
        }
      }

      // 名人堂
      .famous {
        padding: 10px 50px;
        box-sizing: border-box;
        width: 48%;
        float: left;
        border: 2px solid rgba(0, 167, 235, 1);
        margin-bottom: 20px;
        margin-right: 20px;

        .img {
          float: left;
          margin-right: 15px;

          img {
            width: 150px;
          }
        }

        .detail {
          float: left;
          width: 48%;

          .name {
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #0067AC;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            margin-bottom: 10px;
          }

          .experience {
            .experience-left {
              float: left;

              img {
                height: 110px;
              }
            }

            .experience-right {
              float: left;

              p {
                margin-bottom: 30px;
              }
            }
          }
        }
      }
    }





  }
}
