// ../assets/001less
.icon_add_01 {
  background: url('../assets/001/add_01.png') no-repeat center center;
}

.icon_add_02 {
  background: url('../assets/001/add_02.png') no-repeat center center;
}

.icon_arrow_01 {
  background: url('../assets/001/arrow_01.png') no-repeat center center;
}

.icon_arrow_02 {
  background: url('../assets/001/arrow_02.png') no-repeat center center;
}

.icon_arrow_03 {
  background: url('../assets/001/arrow_03.png') no-repeat center center;
}

.icon_arrow_04 {
  background: url('../assets/001/arrow_04.png') no-repeat center center;
}

.icon_arrow_05 {
  background: url('../assets/001/arrow_05.png') no-repeat center center;
}

.icon_arrow_06 {
  background: url('../assets/001/arrow_06.png') no-repeat center center;
}

.icon_attach {
  background: url('../assets/001/attach.png') no-repeat center center;
}

.icon_attach_2 {
  background: url('../assets/001/attach_2.png') no-repeat center center;
}

.icon_book_01 {
  background: url('../assets/001/book_01.png') no-repeat center center;
}

.icon_book_02 {
  background: url('../assets/001/book_02.png') no-repeat center center;
}

.icon_book_03 {
  background: url('../assets/001/book_03.png') no-repeat center center;
}

.icon_book_04 {
  background: url('../assets/001/book_04.png') no-repeat center center;
}

.icon_cd_01 {
  background: url('../assets/001/cd_01.png') no-repeat center center;
}

.icon_cd_02 {
  background: url('../assets/001/cd_02.png') no-repeat center center;
}

.icon_close_01 {
  background: url('../assets/001/close_01.png') no-repeat center center;
}

.icon_close_02 {
  background: url('../assets/001/close_02.png') no-repeat center center;
}

.icon_clr_01 {
  background: url('../assets/001/clr_01.png') no-repeat center center;
}

.icon_clr_02 {
  background: url('../assets/001/clr_02.png') no-repeat center center;
}

.icon_computer_01 {
  background: url('../assets/001/computer_01.png') no-repeat center center;
}

.icon_computer_02 {
  background: url('../assets/001/computer_02.png') no-repeat center center;
}

.icon_computer_03 {
  background: url('../assets/001/computer_03.png') no-repeat center center;
}

.icon_copy_01 {
  background: url('../assets/001/copy_01.gif') no-repeat center center;
}

.icon_cut_01 {
  background: url('../assets/001/cut_01.png') no-repeat center center;
}

.icon_data_01 {
  background: url('../assets/001/data_01.png') no-repeat center center;
}

.icon_data_02 {
  background: url('../assets/001/data_02.png') no-repeat center center;
}

.icon_data_04 {
  background: url('../assets/001/data_04.png') no-repeat center center;
}

.icon_data_05 {
  background: url('../assets/001/data_05.png') no-repeat center center;
}

.icon_data_06 {
  background: url('../assets/001/data_06.png') no-repeat center center;
}

.icon_del_01 {
  background: url('../assets/001/del_01.png') no-repeat center center;
}

.icon_del_02 {
  background: url('../assets/001/del_02.png') no-repeat center center;
}

.icon_del_03 {
  background: url('../assets/001/del_03.png') no-repeat center center;
}

.icon_del_06 {
  background: url('../assets/001/del_06.png') no-repeat center center;
}

.icon_del_07 {
  background: url('../assets/001/del_07.png') no-repeat center center;
}

.icon_del_08 {
  background: url('../assets/001/del_08.png') no-repeat center center;
}

.icon_del_09 {
  background: url('../assets/001/del_09.png') no-repeat center center;
}

.icon_del_10 {
  background: url('../assets/001/del_10.png') no-repeat center center;
}

.icon_dlg_01 {
  background: url('../assets/001/dlg_01.gif') no-repeat center center;
}

.icon_dlg_02 {
  background: url('../assets/001/dlg_02.gif') no-repeat center center;
}

.icon_dlg_03 {
  background: url('../assets/001/dlg_03.png') no-repeat center center;
}

.icon_dlg_04 {
  background: url('../assets/001/dlg_04.gif') no-repeat center center;
}

.icon_dlg_05 {
  background: url('../assets/001/dlg_05.png') no-repeat center center;
}

.icon_dlg_06 {
  background: url('../assets/001/dlg_06.png') no-repeat center center;
}

.icon_dos {
  background: url('../assets/001/dos.png') no-repeat center center;
}

.icon_feed {
  background: url('../assets/001/feed.png') no-repeat center center;
}

.icon_feed_ballon {
  background: url('../assets/001/feed_ballon.png') no-repeat center center;
}

.icon_folder_01 {
  background: url('../assets/001/folder_01.png') no-repeat center center;
}

.icon_folder_02 {
  background: url('../assets/001/folder_02.png') no-repeat center center;
}

.icon_folder_03 {
  background: url('../assets/001/folder_03.png') no-repeat center center;
}

.icon_font_01 {
  background: url('../assets/001/font_01.png') no-repeat center center;
}

.icon_font_02 {
  background: url('../assets/001/font_02.png') no-repeat center center;
}

.icon_font_03 {
  background: url('../assets/001/font_03.png') no-repeat center center;
}

.icon_font_04 {
  background: url('../assets/001/font_04.png') no-repeat center center;
}

.icon_home_01 {
  background: url('../assets/001/home_01.png') no-repeat center center;
}

.icon_home_02 {
  background: url('../assets/001/home_02.png') no-repeat center center;
}

.icon_home_03 {
  background: url('../assets/001/home_03.png') no-repeat center center;
}

.icon_horn_01 {
  background: url('../assets/001/horn_01.png') no-repeat center center;
}

.icon_horn_02 {
  background: url('../assets/001/horn_02.png') no-repeat center center;
}

.icon_horn_03 {
  background: url('../assets/001/horn_03.png') no-repeat center center;
}

.icon_horn_04 {
  background: url('../assets/001/horn_04.png') no-repeat center center;
}

.icon_key_01 {
  background: url('../assets/001/key_01.png') no-repeat center center;
}

.icon_key_02 {
  background: url('../assets/001/key_02.png') no-repeat center center;
}

.icon_key_03 {
  background: url('../assets/001/key_03.png') no-repeat center center;
}

.icon_lb_0 {
  background: url('../assets/001/lb_0.png') no-repeat center center;
}

.icon_lb_1 {
  background: url('../assets/001/lb_1.png') no-repeat center center;
}

.icon_led_0 {
  background: url('../assets/001/led_0.png') no-repeat center center;
}

.icon_led_1 {
  background: url('../assets/001/led_1.png') no-repeat center center;
}

.icon_lock_01 {
  background: url('../assets/001/lock_01.gif') no-repeat center center;
}

.icon_lock_02 {
  background: url('../assets/001/lock_02.png') no-repeat center center;
}

.icon_lock_03 {
  background: url('../assets/001/lock_03.png') no-repeat center center;
}

.icon_lock_04 {
  background: url('../assets/001/lock_04.png') no-repeat center center;
}

.icon_mail_01 {
  background: url('../assets/001/mail_01.png') no-repeat center center;
}

.icon_mail_02 {
  background: url('../assets/001/mail_02.png') no-repeat center center;
}

.icon_mail_03 {
  background: url('../assets/001/mail_03.png') no-repeat center center;
}

.icon_map {
  background: url('../assets/001/map.png') no-repeat center center;
}

.icon_mobile_01 {
  background: url('../assets/001/mobile_01.gif') no-repeat center center;
}

.icon_msg_01 {
  background: url('../assets/001/msg_01.png') no-repeat center center;
}

.icon_music_01 {
  background: url('../assets/001/music_01.gif') no-repeat center center;
}

.icon_music_02 {
  background: url('../assets/001/music_02.png') no-repeat center center;
}

.icon_music_03 {
  background: url('../assets/001/music_03.png') no-repeat center center;
}

.icon_music_04 {
  background: url('../assets/001/music_04.png') no-repeat center center;
}

.icon_ok_01 {
  background: url('../assets/001/ok_01.gif') no-repeat center center;
}

.icon_ok_02 {
  background: url('../assets/001/ok_02.png') no-repeat center center;
}

.icon_online {
  background: url('../assets/001/online.png') no-repeat center center;
}

.icon_online_gprs {
  background: url('../assets/001/online_gprs.png') no-repeat center center;
}

.icon_online_net {
  background: url('../assets/001/online_net.png') no-repeat center center;
}

.icon_other_001 {
  background: url('../assets/001/other_001.png') no-repeat center center;
}

.icon_other_02 {
  background: url('../assets/001/other_02.png') no-repeat center center;
}

.icon_other_03 {
  background: url('../assets/001/other_03.png') no-repeat center center;
}

.icon_other_04 {
  background: url('../assets/001/other_04.png') no-repeat center center;
}

.icon_other_05 {
  background: url('../assets/001/other_05.png') no-repeat center center;
}

.icon_other_06 {
  background: url('../assets/001/other_06.png') no-repeat center center;
}

.icon_other_07 {
  background: url('../assets/001/other_07.png') no-repeat center center;
}

.icon_other_08 {
  background: url('../assets/001/other_08.png') no-repeat center center;
}

.icon_other_09 {
  background: url('../assets/001/other_09.png') no-repeat center center;
}

.icon_other_10 {
  background: url('../assets/001/other_10.png') no-repeat center center;
}

.icon_other_11 {
  background: url('../assets/001/other_11.png') no-repeat center center;
}

.icon_other_12 {
  background: url('../assets/001/other_12.png') no-repeat center center;
}

.icon_other_13 {
  background: url('../assets/001/other_13.png') no-repeat center center;
}

.icon_other_ad {
  background: url('../assets/001/other_ad.png') no-repeat center center;
}

.icon_other_bell {
  background: url('../assets/001/other_bell.png') no-repeat center center;
}

.icon_other_blank {
  background: url('../assets/001/other_blank.gif') no-repeat center center;
}

.icon_other_blue_rect_1 {
  background: url('../assets/001/other_blue_rect_1.png') no-repeat center center;
}

.icon_other_blue_rect_2 {
  background: url('../assets/001/other_blue_rect_2.png') no-repeat center center;
}

.icon_other_board {
  background: url('../assets/001/other_board.png') no-repeat center center;
}

.icon_other_connect {
  background: url('../assets/001/other_connect.png') no-repeat center center;
}

.icon_other_disconnect {
  background: url('../assets/001/other_disconnect.png') no-repeat center center;
}

.icon_other_filter {
  background: url('../assets/001/other_filter.png') no-repeat center center;
}

.icon_other_heart {
  background: url('../assets/001/other_heart.png') no-repeat center center;
}

.icon_other_help {
  background: url('../assets/001/other_help.png') no-repeat center center;
}

.icon_other_more {
  background: url('../assets/001/other_more.png') no-repeat center center;
}

.icon_other_org {
  background: url('../assets/001/other_org.gif') no-repeat center center;
}

.icon_other_region {
  background: url('../assets/001/other_region.png') no-repeat center center;
}

.icon_other_stop {
  background: url('../assets/001/other_stop.png') no-repeat center center;
}

.icon_other_tip {
  background: url('../assets/001/other_tip.png') no-repeat center center;
}

.icon_other_usb {
  background: url('../assets/001/other_usb.png') no-repeat center center;
}

.icon_other_zip {
  background: url('../assets/001/other_zip.png') no-repeat center center;
}

.icon_outline {
  background: url('../assets/001/outline.png') no-repeat center center;
}

.icon_paper_bag {
  background: url('../assets/001/paper_bag.png') no-repeat center center;
}

.icon_paste_plain {
  background: url('../assets/001/paste_plain.png') no-repeat center center;
}

.icon_paste_word {
  background: url('../assets/001/paste_word.png') no-repeat center center;
}

.icon_person_01 {
  background: url('../assets/001/person_01.png') no-repeat center center;
}

.icon_person_02 {
  background: url('../assets/001/person_02.png') no-repeat center center;
}

.icon_person_03 {
  background: url('../assets/001/person_03.png') no-repeat center center;
}

.icon_person_04 {
  background: url('../assets/001/person_04.png') no-repeat center center;
}

.icon_person_05 {
  background: url('../assets/001/person_05.png') no-repeat center center;
}

.icon_person_06 {
  background: url('../assets/001/person_06.png') no-repeat center center;
}

.icon_person_07 {
  background: url('../assets/001/person_07.png') no-repeat center center;
}

.icon_person_09 {
  background: url('../assets/001/person_09.png') no-repeat center center;
}

.icon_play_01 {
  background: url('../assets/001/play_01.png') no-repeat center center;
}

.icon_play_02 {
  background: url('../assets/001/play_02.png') no-repeat center center;
}

.icon_play_03 {
  background: url('../assets/001/play_03.png') no-repeat center center;
}

.icon_play_04 {
  background: url('../assets/001/play_04.png') no-repeat center center;
}

.icon_play_05 {
  background: url('../assets/001/play_05.png') no-repeat center center;
}

.icon_play_06 {
  background: url('../assets/001/play_06.png') no-repeat center center;
}

.icon_play_07 {
  background: url('../assets/001/play_07.png') no-repeat center center;
}

.icon_print_01 {
  background: url('../assets/001/print_01.png') no-repeat center center;
}

.icon_print_02 {
  background: url('../assets/001/print_02.png') no-repeat center center;
}

.icon_relaod_01 {
  background: url('../assets/001/relaod_01.png') no-repeat center center;
}

.icon_reload_02 {
  background: url('../assets/001/reload_02.png') no-repeat center center;
}

.icon_reload_03 {
  background: url('../assets/001/reload_03.gif') no-repeat center center;
}

.icon_reload_04 {
  background: url('../assets/001/reload_04.gif') no-repeat center center;
}

.icon_rili_01 {
  background: url('../assets/001/rili_01.png') no-repeat center center;
}

.icon_rili_02 {
  background: url('../assets/001/rili_02.png') no-repeat center center;
}

.icon_rili_03 {
  background: url('../assets/001/rili_03.png') no-repeat center center;
}

.icon_rili_04 {
  background: url('../assets/001/rili_04.png') no-repeat center center;
}

.icon_rss_01 {
  background: url('../assets/001/rss_01.png') no-repeat center center;
}

.icon_rss_02 {
  background: url('../assets/001/rss_02.png') no-repeat center center;
}

.icon_save_00 {
  background: url('../assets/001/save_00.png') no-repeat center center;
}

.icon_save_01 {
  background: url('../assets/001/save_01.png') no-repeat center center;
}

.icon_save_02 {
  background: url('../assets/001/save_02.png') no-repeat center center;
}

.icon_save_03 {
  background: url('../assets/001/save_03.png') no-repeat center center;
}

.icon_screen_01 {
  background: url('../assets/001/screen_01.png') no-repeat center center;
}

.icon_screen_02 {
  background: url('../assets/001/screen_02.png') no-repeat center center;
}

.icon_screen_03 {
  background: url('../assets/001/screen_03.png') no-repeat center center;
}

.icon_screen_04 {
  background: url('../assets/001/screen_04.png') no-repeat center center;
}

.icon_screen_05 {
  background: url('../assets/001/screen_05.png') no-repeat center center;
}

.icon_screen_07 {
  background: url('../assets/001/screen_07.png') no-repeat center center;
}

.icon_search {
  background: url('../assets/001/search.png') no-repeat center center;
}

.icon_search_01 {
  background: url('../assets/001/search_01.png') no-repeat center center;
}

.icon_set {
  background: url('../assets/001/set.png') no-repeat center center;
}

.icon_set_01 {
  background: url('../assets/001/set_01.png') no-repeat center center;
}

.icon_set_02 {
  background: url('../assets/001/set_02.png') no-repeat center center;
}

.icon_set_03 {
  background: url('../assets/001/set_03.png') no-repeat center center;
}

.icon_set_04 {
  background: url('../assets/001/set_04.png') no-repeat center center;
}

.icon_set_05 {
  background: url('../assets/001/set_05.png') no-repeat center center;
}

.icon_set_06 {
  background: url('../assets/001/set_06.gif') no-repeat center center;
}

.icon_start_01 {
  background: url('../assets/001/start_01.png') no-repeat center center;
}

.icon_start_02 {
  background: url('../assets/001/start_02.png') no-repeat center center;
}

.icon_start_03 {
  background: url('../assets/001/start_03.png') no-repeat center center;
}

.icon_sum_01 {
  background: url('../assets/001/sum_01.png') no-repeat center center;
}

.icon_sum_02 {
  background: url('../assets/001/sum_02.gif') no-repeat center center;
}

.icon_sum_03 {
  background: url('../assets/001/sum_03.png') no-repeat center center;
}

.icon_sum_04 {
  background: url('../assets/001/sum_04.png') no-repeat center center;
}

.icon_sum_05 {
  background: url('../assets/001/sum_05.png') no-repeat center center;
}

.icon_table {
  background: url('../assets/001/table.png') no-repeat center center;
}

.icon_tag_01 {
  background: url('../assets/001/tag_01.png') no-repeat center center;
}

.icon_tag_02 {
  background: url('../assets/001/tag_02.png') no-repeat center center;
}

.icon_tag_03 {
  background: url('../assets/001/tag_03.png') no-repeat center center;
}

.icon_tel_01 {
  background: url('../assets/001/tel_01.png') no-repeat center center;
}

.icon_tel_02 {
  background: url('../assets/001/tel_02.png') no-repeat center center;
}

.icon_text_01 {
  background: url('../assets/001/text_01.gif') no-repeat center center;
}

.icon_text_02 {
  background: url('../assets/001/text_02.png') no-repeat center center;
}

.icon_text_03 {
  background: url('../assets/001/text_03.png') no-repeat center center;
}

.icon_text_04 {
  background: url('../assets/001/text_04.png') no-repeat center center;
}

.icon_text_05 {
  background: url('../assets/001/text_05.png') no-repeat center center;
}

.icon_text_16 {
  background: url('../assets/001/text_16.png') no-repeat center center;
}

.icon_timer_01 {
  background: url('../assets/001/timer_01.png') no-repeat center center;
}

.icon_timer_02 {
  background: url('../assets/001/timer_02.png') no-repeat center center;
}

.icon_timer_03 {
  background: url('../assets/001/timer_03.png') no-repeat center center;
}

.icon_timer_04 {
  background: url('../assets/001/timer_04.png') no-repeat center center;
}

.icon_vhf_00 {
  background: url('../assets/001/vhf_00.png') no-repeat center center;
}

.icon_vhf_01 {
  background: url('../assets/001/vhf_01.png') no-repeat center center;
}

.icon_vhf_10 {
  background: url('../assets/001/vhf_10.png') no-repeat center center;
}

.icon_vhf_11 {
  background: url('../assets/001/vhf_11.png') no-repeat center center;
}

.icon_videos_04 {
  background: url('../assets/001/videos_04.png') no-repeat center center;
}

.icon_video_02 {
  background: url('../assets/001/video_02.png') no-repeat center center;
}

.icon_video_03 {
  background: url('../assets/001/video_03.png') no-repeat center center;
}

.icon_warn_01 {
  background: url('../assets/001/warn_01.png') no-repeat center center;
}

.icon_warn_02 {
  background: url('../assets/001/warn_02.png') no-repeat center center;
}

.icon_warn_03 {
  background: url('../assets/001/warn_03.png') no-repeat center center;
}

.icon_world {
  background: url('../assets/001/world.png') no-repeat center center;
}

.icon_world_01 {
  background: url('../assets/001/world_01.png') no-repeat center center;
}

.icon_world_02 {
  background: url('../assets/001/world_02.png') no-repeat center center;
}

.icon_world_03 {
  background: url('../assets/001/world_03.png') no-repeat center center;
}

.icon_new_01 {
  background: url('../assets/001/new_01.gif') no-repeat center center;
}

.icon_new_02 {
  background: url('../assets/001/new_02.gif') no-repeat center center;
}

.icon_new_03 {
  background: url('../assets/001/new_03.gif') no-repeat center center;
}

.icon_new_04 {
  background: url('../assets/001/new_04.gif') no-repeat center center;
}

.icon_new_05 {
  background: url('../assets/001/new_05.gif') no-repeat center center;
}

.icon_new_06 {
  background: url('../assets/001/new_06.png') no-repeat center center;
}
