/* 子菜单页面内容，需要设置padding的，统一拿这类名 */
.contentPadding {
  padding: 10px;
}

.tableShrink {
  //width: 1386px;
  width: 98%;
}

/* 子菜单padding页面内容--结束 */
/* 分页--布局 */
.pageLayout {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 14px;
}

/* 分页--布局--结束 */
.menuBackground {
  background-color: #2B2B2B;
}

.menuHeaderTop {
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-indent: 10px;
  color: #fff;
  background-color: #0067AD;

  img {
    vertical-align: middle;
    margin-right: 4px;
  }
}

//弹框按钮
.all-btn {
  text-align: center;

  .el-button--primary {
    background-color: #0067AD;
    border-color: #0067AD;
  }
}

/* 删除弹框 */
.dialog-title {
  background-color: #0067AD;

  img {
    vertical-align: middle;
  }
}

.dia-delete {
  text-align: center;
  img {
    margin-bottom: 12px;
  }

  div {
    font-size: 14px;
    color: #282828;
  }
}

//弹框
/deep/.hurdleAll>div>div:first-child {
  padding: 0 !important;

  >div {
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    font-size: 14px;
    color: #fff;
  }

  button {
    top: 8px;

    i {
      color: #fff;
    }
  }
}

/deep/.bigDog {
  width: 220px;
  min-height: 800px;
  max-height: 800px;
  //background-color: #212121;
  background-color: #3C3C3C;
  overflow: auto;

  .el-tree-node__content {
    height: 34px;
    padding-left: 0;
    line-height: 34px;
    border: 1px solid;
    //background-color: #212121;
    background-color: #2B2B2B;
    color: #fff;
  }

  .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    background-color: #2F353B;
  }

  .el-tree-node__label {
    font-size: 12px;
  }

  ///deep/.el-tree-node__children .el-tree-node__content{
  //  padding-left: 22px!important;
  //}
}

//统一表头表框颜色
/deep/.all-Table {

  .el-table--border,
  .el-table--group {
    border: 1px solid #929292;
  }

  .el-table td,
  .el-table th.is-leaf {
    border-bottom: 1px solid #929292;
  }

  th,
  td {
    border-right: 1px solid #929292;
    color: #282828;
  }

  //th:nth-child(2),
  //td:nth-child(2) {
  //  width: 100%;
  //  border-right: 0 !important;
  //}

  thead {
    box-shadow: 5px 5px #000;

    th {
      background-color: #E8EDF4;
    }
  }

  tbody {
    tr:last-child {
      td {
        border-bottom: none;
      }
    }
  }
}


.treeSpan {
  font-size: 12px;
}

.mt-31 {
  margin-top: -31px;
}

.headerBtn {
  margin-bottom: 10px;

  >span {
    display: inline-block;
    //width: 100px;
    color: #282828;
    font-size: 12px;
    cursor: pointer;
    margin-right: 10px;

    span {
      cursor: pointer;
    }

    img {
      vertical-align: middle;
      margin-right: 4px;
    }
  }
}

.header-lend {
  text-align: center;
  font-size: 20px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(40, 40, 40, 1);
  margin-bottom: 10px;
  margin-top: 10px;
}
.showClearLook{
  height: 600px;
  //max-height: 600px;
  overflow: auto;
}

.dia-deleteTwo {
  //text-align: center;
  img {
    margin-left: 36%;
    margin-bottom: 12px;
  }

  div {
    text-align: center;
    font-size: 14px;
    color: #282828;
  }
}
