.login-background{
  display:flex;
  width: 100%;
  height:937px;
  position:relative;
  justify-content: center;
  flex-wrap: wrap;
  background:url("../assets/Login/bg.png") no-repeat;
  .login-img{
    width: 100%;
    height:588px;
    img{
      width: 100%;
    }
  }
  .login-agrentMage{
    position:absolute;
    top: 18%;
    right: 15%;
    font-size:50px;
    color:#357CE1;
  }
  /*.login-input{
    position: absolute;
    width: 540px;
    height: 446px;
    top: 50%;
    left: 50%;
    margin-left: -270px;
    //margin-top: -136px;
    margin-top: -200px;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    .el-form-item{
      background-color:#fff;
      border-radius:4px;
      height: 52px;
        span{
          display: inline-block;
          width:28px;
          height:28px;
          float:left;
          margin: 6px 20px 0;
        }
        .el-input{
          width: 85%;
          float:left;
        }
        .el-select{
          width: 85%;
          float:left;
        }
        .verificationCode{
          float:left;
          width:24%;
          height:52px;
          border:1px solid;
          border-radius: 4px;
          margin-left: 3px;
        }
    }
  }*/

  .login-box{
    width:1370px;
    height:720px;
    position:relative;
    top: 10%;
    background:url("../assets/Login/pic.png") no-repeat;
    .login-input{
      position: absolute;
      width: 540px;
      height: 446px;
      top: 50%;
      right:6%;
      margin-left: -270px;
      margin-top: -136px;
      -webkit-box-sizing: border-box;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.6);
      .el-form-item{
        background-color:#fff;
        border-radius:4px;
        height: 52px;
        span{
          display: inline-block;
          width:28px;
          height:28px;
          float:left;
          margin: 6px 20px 0;
        }
        .el-input{
          width: 85%;
          float:left;
        }
        .el-select{
          width: 85%;
          float:left;
        }
        .verificationCode{
          float:left;
          width:24%;
          height:52px;
          //border:1px solid;
          border-radius: 4px;
          margin-left:3px;
        }
      }

      .el-form-item{
        border-radius: 0;
        border-bottom:1px solid #F5F5F5!important;
      }
    }
  }
}
